upstream client {
  server client:3000;
}

upstream api {
  server api:3000;
}

server {
  listen 80;
  listen [::]:80;
<<<<<<< HEAD
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate     /etc/letsencrypt/live/server.company.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/server.company.com/privkey.pem;

  server_name remox.io;
=======
  listen 443;
  listen [::]:443;
>>>>>>> abef4ed491d8db4d265839310d399d5189ece0ea

  location / {
      proxy_pass http://client;
  }

  location /api/ {
      proxy_pass http://api;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
  }
  
}
